{
	"name": "@alova/scene",
	"version": "1.0.0-beta.14",
	"description": "scenario hooks with alova.js",
	"homepage": "https://github.com/alovajs/scene",
	"main": "dist/alova-extended-hooks.umd.min.js",
	"jsnext:main": "dist/alova-extended-hooks.esm.js",
	"module": "dist/alova-extended-hooks.esm.js",
	"types": "typings/index.d.ts",
	"scripts": {
		"test": "jest",
		"test:coverage": "jest --coverage",
		"clean": "rimraf ./dist",
		"build:vuehooks:esm": "cross-env NODE_ENV=development EXTENSION=vuehooks rollup -c ./config/rollup.config.esm.js",
		"build:vuehooks:umd": "cross-env NODE_ENV=development EXTENSION=vuehooks rollup -c ./config/rollup.config.umd.js",
		"build:vuehooks:umd.min": "cross-env NODE_ENV=production EXTENSION=vuehooks rollup -c ./config/rollup.config.umd.js",
		"build:vuehooks": "npm run build:vuehooks:esm && npm run build:vuehooks:umd && npm run build:vuehooks:umd.min",
		"build:reacthooks:esm": "cross-env NODE_ENV=development EXTENSION=reacthooks rollup -c ./config/rollup.config.esm.js",
		"build:reacthooks:umd": "cross-env NODE_ENV=development EXTENSION=reacthooks rollup -c ./config/rollup.config.umd.js",
		"build:reacthooks:umd.min": "cross-env NODE_ENV=production EXTENSION=reacthooks rollup -c ./config/rollup.config.umd.js",
		"build:reacthooks": "npm run build:reacthooks:esm && npm run build:reacthooks:umd && npm run build:reacthooks:umd.min",
		"build:sveltehooks:esm": "cross-env NODE_ENV=development EXTENSION=sveltehooks rollup -c ./config/rollup.config.esm.js",
		"build:sveltehooks:umd": "cross-env NODE_ENV=development EXTENSION=sveltehooks rollup -c ./config/rollup.config.umd.js",
		"build:sveltehooks:umd.min": "cross-env NODE_ENV=production EXTENSION=sveltehooks rollup -c ./config/rollup.config.umd.js",
		"build:sveltehooks": "npm run build:sveltehooks:esm && npm run build:sveltehooks:umd && npm run build:sveltehooks:umd.min",
		"build": "npm run clean && npm run build:vuehooks && npm run build:reacthooks && npm run build:sveltehooks"
	},
	"publishConfig": {
		"access": "public"
	},
	"author": "JOU-amjs",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/alovajs/scene.git"
	},
	"bugs": {
		"url": "https://github.com/alovajs/scene/issues"
	},
	"files": [
		"dist",
		"typings/*.d.ts"
	],
	"exports": {
		"./vue": "./dist/alova-scene-vue.esm.js",
		"./react": "./dist/alova-scene-react.esm.js",
		"./svelte": "./dist/alova-scene-svelte.esm.js"
	},
	"typesVersions": {
		"*": {
			"vue": [
				"typings/vue-scene.d.ts"
			],
			"react": [
				"typings/react-scene.d.ts"
			],
			"svelte": [
				"typings/svelte-scene.d.ts"
			]
		}
	},
	"devDependencies": {
		"@alova/mock": "^1.0.4",
		"@babel/core": "^7.18.2",
		"@babel/preset-env": "^7.18.2",
		"@rollup/plugin-commonjs": "^22.0.0",
		"@rollup/plugin-json": "^4.1.0",
		"@rollup/plugin-node-resolve": "^13.3.0",
		"@rollup/plugin-replace": "^4.0.0",
		"@testing-library/jest-dom": "^5.16.4",
		"@types/jest": "^27.5.1",
		"@types/lodash": "^4.14.187",
		"@types/react": "^18.0.25",
		"@typescript-eslint/eslint-plugin": "^1.4.2",
		"@typescript-eslint/parser": "^1.4.2",
		"alova": "^1.5.0-alpha.3",
		"babel-jest": "^29.2.2",
		"coveralls": "^3.1.1",
		"cross-env": "5.2.0",
		"eslint": "^5.15.1",
		"jest": "^29.2.2",
		"jest-environment-jsdom": "^29.2.2",
		"prettier": "^2.7.1",
		"react": "^18.2.0",
		"rimraf": "2.6.2",
		"rollup": "^2.74.1",
		"rollup-plugin-terser": "^7.0.2",
		"rollup-plugin-typescript2": "^0.31.2",
		"svelte": "^3.52.0",
		"svelte-jester": "^2.3.2",
		"ts-jest": "^29.0.3",
		"ts-node": "^10.9.1",
		"tslib": "^2.4.0",
		"typescript": "^4.7.2",
		"vue": "^3.2.41"
	}
}
